label.APP=Ares

dPage.ars.OServerList=OServer List
dPage.ars.OServiceList=OService List
dPage.ars.OServiceInstanceList=OService Instance List
dPage.ars.CommandList=Command List
dPage.ars.CommandLogList=Command Log List
dPage.ars.OServicePropertyList=OService Property List
dPage.ars.OSIUserList=OSIUserList
dPage.ars.TerminalConnection=Terminal Connection
dPage.ars.TerminalConsole=Terminal Console

# Command
Command.name=Name
Command.service=Service
Command.listView=List View

# CommandLog
CommandLog.params=Params
CommandLog.successful=Successful
CommandLog.error=Error
CommandLog.command=Command
CommandLog.serviceInstance=Service Instance

# OServer
OServer.name=Name
OServer.address=Address

# OService
OService.name=Name
OService.connectionPattern=Connection Pattern
OService.adminPort=adminPort
OService.ports=Ports
OService.properties=Properties

# OServiceInstance
OServiceInstance.name=Name
OServiceInstance.port=Port
OServiceInstance.server=Server
OServiceInstance.service=Service
OServiceInstance.propertyValues=Properties

# OServiceProperty
OServiceProperty.name=Name
OServiceProperty.required=Required
OServiceProperty.value=Value
OServiceProperty.service=Service

# OSIPropertyValue
OSIPropertyValue.property=Property
OSIPropertyValue.value=Value

# OSIUser
OSIUser.username=Username
OSIUser.password=Password
OSIUser.password2=Password Again
OSIUser.executor=Executor
OSIUser.enabled=Enabled
OSIUser.remoteMode=Remote Mode
OSIUser.serviceInstance=Service Instance
OSIUser.server=Server
OSIUser.service=Service
OSIUser.showPassword=Show Password
OSIUser.allowedUsers=Allowed User(s)

# TerminalConnection
TerminalConnection.active=Active
TerminalConnection.disconnection=Disconnection
TerminalConnection.target=Target
