label.APP=Ares

dPage.ars.OServerList=Server List
dPage.ars.OServiceList=Service List
dPage.ars.OServiceInstanceList=Service Instance List
dPage.ars.CommandList=Command List
dPage.ars.CommandLogList=Command Log List
dPage.ars.PrepCommandList=PrepCommand List
dPage.ars.OServicePropertyList=Service Property List
dPage.ars.OSIUserList=SI User List
dPage.ars.TerminalConnection=Terminal Connection
dPage.ars.TerminalConsole=Terminal Console
dPage.ars.CommandConsole=Command Console
dPage.ars.OBasicDataList=Basic Data List

# Command
Command.name=Name
Command.service=Service
Command.listView=List View
Command.enabled=Enabled

# CommandLog
CommandLog.params=Params
CommandLog.result=Result
CommandLog.duration=Duration
CommandLog.error=Error
CommandLog.command=Command
CommandLog.serviceInstance=Service Instance
CommandLog.prepCommand=PrepCommand

# PrepCommand
PrepCommand.name=Name
PrepCommand.code=Code
PrepCommand.params=Params
PrepCommand.enabled=Enabled
PrepCommand.command=Command
PrepCommand.serviceInstance=Service Instance
PrepCommand.allowedUsers=Allowed User(s)
PrepCommand.allowedRoles=Allowed Role(s)

# OServer
OServer.name=Name
OServer.address=Address
OServer.services=Services
OServer.function=Function
OServer.counter=Counter
OServer.environment=Environment
OServer.location=Location
OServer.company=Company
OServer.vmId=VM Id
OServer.serverOS=OS
OServer.hypervisor=Hypervisor
OServer.owner=Owner

# OService
OService.name=Name
OService.connectionPattern=Connection Pattern
OService.adminPort=adminPort
OService.ports=Ports
OService.properties=Properties

# OServiceInstance
OServiceInstance.name=Name
OServiceInstance.port=Port
OServiceInstance.server=Server
OServiceInstance.service=Service
OServiceInstance.propertyValues=Properties
OServiceInstance.allowedUsers=Allowed User(s)
OServiceInstance.allowedRoles=Allowed Role(s)

# OServiceProperty
OServiceProperty.name=Name
OServiceProperty.required=Required
OServiceProperty.value=Value
OServiceProperty.service=Service

# OSIPropertyValue
OSIPropertyValue.property=Property
OSIPropertyValue.value=Value

# OSIUser
OSIUser.username=Username
OSIUser.username.invalid.format=Invalid username format
OSIUser.password=Password
OSIUser.password2=Password Again
OSIUser.executor=Executor
OSIUser.enabled=Enabled
OSIUser.remoteMode=Remote Mode
OSIUser.serviceInstance=Service Instance
OSIUser.server=Server
OSIUser.service=Service
OSIUser.showPassword=Show Password
OSIUser.allowedUsers=Allowed User(s)
OSIUser.allowedRoles=Allowed Role(s)

# TerminalConnection
TerminalConnection.active=Active
TerminalConnection.disconnection=Disconnection
TerminalConnection.target=Target

#OBasicData
OBasicData.name=Name
OBasicData.discriminator=Discriminator